<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:layout_weight="0.3"
        android:layout_width="match_parent" android:gravity="center"
        android:layout_height="match_parent">

        <ImageView android:src="@drawable/p03_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView android:src="@drawable/p01_logo" android:layout_marginLeft="32dp"
            android:layout_width="210dp"
            android:layout_height="180dp" />

    </LinearLayout>

    <LinearLayout android:layout_weight="0.3" android:orientation="vertical"
        android:layout_width="match_parent" android:gravity="center"
        android:padding="16dp"
        android:layout_height="match_parent">

        <EditText android:drawableLeft="@drawable/ic_user"
            android:layout_width="match_parent"
            android:drawablePadding="16dp"
            android:hint="Email"
            android:layout_height="wrap_content" />

        <EditText android:drawableLeft="@drawable/ic_pass"
            android:hint="Password"
            android:drawablePadding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText android:drawableLeft="@drawable/ic_pass"
            android:hint="Repeat password"
            android:drawablePadding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout android:layout_weight="0.3" android:orientation="vertical"
        android:layout_width="match_parent" android:gravity="center"
        android:layout_height="match_parent">

        <Button android:text="Join"  android:background="@drawable/p02_ge_selector"
            android:layout_width="wrap_content"
            android:textColor="@color/md_white"
            android:layout_height="wrap_content" />

        <LinearLayout android:layout_marginTop="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView android:text="Already have an account?"
                android:layout_width="wrap_content" android:textColor="@color/md_blue_500"
                android:layout_height="wrap_content" />

            <TextView android:text="Log in" android:layout_marginLeft="5dp"
                android:clickable="true"
                android:layout_width="wrap_content" android:textColor="@color/md_blue_600"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>